<!DOCTYPE html>
<html>
	<body style="background-color:white">
		<center>
			<form action="historyserver.html" method="get">

				<header style= "font-size:25px">Please Complete the CAPSHA below.
				<br>
				(If nothing displays in the CAPSHA below please select the Submit button.)</header>
				<br>
				<br>
				<style>
				a:link {
					user-select: none;
					color:black;
					text-decoration:none;
					pointer-events: none;
				}
				a:visited {
					user-select: none;
					color:white;
					text-decoration:none;
					pointer-events: none;
				}
				a:hover {
					user-select:none;
					pointer-events: none;
				}
				a:active {
					user-select: none;
					pointer-events: none;
				}
				p1 {
					text-shadow: 2px 2px;
					font-size:30px;
					vertical-align: text-top;
				}
				p2 {
					font-family:cursive;
					font-size:40px;
					vertical-align: super;
				}
				p3 {
					font-size:35px;
					font-family: "Brush Script MT", cursive;
				}
				p4 {
					font-family:fantasy;
					font-size:31px;
					vertical-align: sub;
					font-style: italic;
					text-shadow: 2px 2px;
				}
				p5 {
					font-size:35px;
					vertical-align: text-bottom;
					font-weight: bold;
				}
				p6 {
					font-size:31px;
					font-family:Copperplate;
					vertical-align: super;
					text-shadow: 1px 3px;
				}
				</style>
				<span style="cursor:default">
				<p1><a href="https://www.stthomas.edu/catalog/current/arth/">G</a></p1>
				<p2><a href="https://www.stthomas.edu/catalog/current/chem/">0</a></p2>
				<p3><a href="https://www.stthomas.edu/catalog/current/econ/">i</a></p3>
				<p4><a href="https://www.stthomas.edu/catalog/current/engl/">Q</a></p4>
                                <p5><a href="https://www.stthomas.edu/catalog/current/math/">t</a></p5>
                                <p6><a href="https://www.stthomas.edu/catalog/current/physics/">f</a></p6>
				</span>
				<br>
				<br>
				<input type="text" name="capsha" maxlength="6">
				<button type="submit">Submit</button>
			</form>
		</center>
	</body>
</html>
